local G2L = {};

-- StarterGui.KeyLogin
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[KeyLogin]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.KeyLogin.Background
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0.33, 0, 0.3, 0);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Background]];


-- StarterGui.KeyLogin.Background.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.KeyLogin.Background.TopText
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 14;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["4"]["Size"] = UDim2.new(0.8, 0, 0.13, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[SWAGGA KEY]];
G2L["4"]["Name"] = [[TopText]];
G2L["4"]["Position"] = UDim2.new(0.5, 0, 0.03, 0);


-- StarterGui.KeyLogin.Background.TopText.UITextSizeConstraint
G2L["5"] = Instance.new("UITextSizeConstraint", G2L["4"]);
G2L["5"]["MaxTextSize"] = 30;


-- StarterGui.KeyLogin.Background.KeyBox
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6"]["Size"] = UDim2.new(0.723, 0, 0.3, 0);
G2L["6"]["Position"] = UDim2.new(0.499, 0, 0.43, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[KeyBox]];
G2L["6"]["BackgroundTransparency"] = 0.5;


-- StarterGui.KeyLogin.Background.KeyBox.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);
G2L["7"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.KeyLogin.Background.KeyBox.TextBox
G2L["8"] = Instance.new("TextBox", G2L["6"]);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextWrapped"] = true;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Size"] = UDim2.new(0.9, 0, 0.9, 0);
G2L["8"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[]];
G2L["8"]["BackgroundTransparency"] = 1;


-- StarterGui.KeyLogin.Background.KeyBox.TextBox.UITextSizeConstraint
G2L["9"] = Instance.new("UITextSizeConstraint", G2L["8"]);
G2L["9"]["MaxTextSize"] = 30;


-- StarterGui.KeyLogin.Background.Check
G2L["a"] = Instance.new("ImageButton", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["AutoButtonColor"] = false;
G2L["a"]["ImageTransparency"] = 1;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["a"]["Size"] = UDim2.new(0.37834, 0, 0.2, 0);
G2L["a"]["BackgroundTransparency"] = 0.5;
G2L["a"]["Name"] = [[Check]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Position"] = UDim2.new(0.32667, 0, 0.78893, 0);


-- StarterGui.KeyLogin.Background.Check.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.KeyLogin.Background.Check.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["a"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 14;
G2L["c"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Size"] = UDim2.new(0.9, 0, 0.9, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Verify]];
G2L["c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.KeyLogin.Background.Check.TextLabel.UITextSizeConstraint
G2L["d"] = Instance.new("UITextSizeConstraint", G2L["c"]);
G2L["d"]["MaxTextSize"] = 30;


-- StarterGui.KeyLogin.Background.Check.UIScale
G2L["e"] = Instance.new("UIScale", G2L["a"]);



-- StarterGui.KeyLogin.Background.GetKey
G2L["f"] = Instance.new("ImageButton", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["AutoButtonColor"] = false;
G2L["f"]["ImageTransparency"] = 1;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["f"]["Size"] = UDim2.new(0.29375, 0, 0.2, 0);
G2L["f"]["BackgroundTransparency"] = 0.5;
G2L["f"]["Name"] = [[GetKey]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Position"] = UDim2.new(0.71362, 0, 0.78893, 0);


-- StarterGui.KeyLogin.Background.GetKey.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.KeyLogin.Background.GetKey.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["f"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 14;
G2L["11"]["FontFace"] = Font.new([[rbxassetid://12187371324]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["11"]["Size"] = UDim2.new(0.9, 0, 0.9, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Get Key]];
G2L["11"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.KeyLogin.Background.GetKey.TextLabel.UITextSizeConstraint
G2L["12"] = Instance.new("UITextSizeConstraint", G2L["11"]);
G2L["12"]["MaxTextSize"] = 30;


-- StarterGui.KeyLogin.Background.GetKey.UIScale
G2L["13"] = Instance.new("UIScale", G2L["f"]);



-- StarterGui.KeyLogin.Background.GKNeo
G2L["14"] = Instance.new("ImageLabel", G2L["2"]);
G2L["14"]["ZIndex"] = -99;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["ImageTransparency"] = 0.7;
G2L["14"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["14"]["Image"] = [[http://www.roblox.com/asset/?id=139588420133887]];
G2L["14"]["Size"] = UDim2.new(0, 192, 0, 114);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Name"] = [[GKNeo]];
G2L["14"]["Position"] = UDim2.new(0.714, 0, 0.789, 0);


-- StarterGui.KeyLogin.Background.GKNeo.UIGradient
G2L["15"] = Instance.new("UIGradient", G2L["14"]);
G2L["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 209)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(205, 0, 255))};


-- StarterGui.KeyLogin.Background.KBNeo
G2L["16"] = Instance.new("ImageLabel", G2L["2"]);
G2L["16"]["ZIndex"] = -99;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["ImageColor3"] = Color3.fromRGB(21, 21, 21);
G2L["16"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["16"]["Image"] = [[http://www.roblox.com/asset/?id=106722053600132]];
G2L["16"]["Size"] = UDim2.new(0, 387, 0, 141);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Name"] = [[KBNeo]];
G2L["16"]["Position"] = UDim2.new(0.499, 0, 0.43, 0);


-- StarterGui.KeyLogin.Background.KBNeo.UIGradient
G2L["17"] = Instance.new("UIGradient", G2L["16"]);
G2L["17"]["Enabled"] = false;
G2L["17"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 116, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(197, 145, 255))};


-- StarterGui.KeyLogin.Background.VNeo
G2L["18"] = Instance.new("ImageLabel", G2L["2"]);
G2L["18"]["ZIndex"] = -99;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["ImageColor3"] = Color3.fromRGB(21, 21, 21);
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["Image"] = [[http://www.roblox.com/asset/?id=139588420133887]];
G2L["18"]["Size"] = UDim2.new(0, 231, 0, 114);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Name"] = [[VNeo]];
G2L["18"]["Position"] = UDim2.new(0.327, 0, 0.789, 0);


-- StarterGui.KeyLogin.Background.VNeo.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["18"]);
G2L["19"]["Enabled"] = false;
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 116, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(197, 145, 255))};


-- StarterGui.KeyLogin.Background.UIAspectRatioConstraint
G2L["1a"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["1a"]["AspectRatio"] = 1.67132;


-- StarterGui.KeyLogin.Anims
G2L["1b"] = Instance.new("Folder", G2L["1"]);
G2L["1b"]["Name"] = [[Anims]];


-- StarterGui.KeyLogin.Anims.AnimHandle
G2L["1c"] = Instance.new("ModuleScript", G2L["1b"]);
G2L["1c"]["Name"] = [[AnimHandle]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds
G2L["1d"] = Instance.new("Folder", G2L["1b"]);
G2L["1d"]["Name"] = [[LoadingMenuSounds]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Click
G2L["1e"] = Instance.new("Sound", G2L["1d"]);
G2L["1e"]["TimePosition"] = 0.1;
G2L["1e"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["1e"]["Name"] = [[Click]];
G2L["1e"]["SoundId"] = [[rbxassetid://16627333206]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Select
G2L["1f"] = Instance.new("Sound", G2L["1d"]);
G2L["1f"]["TimePosition"] = 0.06;
G2L["1f"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["1f"]["Name"] = [[Select]];
G2L["1f"]["SoundId"] = [[rbxassetid://16627335579]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear
G2L["20"] = Instance.new("Sound", G2L["1d"]);
G2L["20"]["TimePosition"] = 0.1;
G2L["20"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["20"]["Name"] = [[Appear]];
G2L["20"]["SoundId"] = [[rbxassetid://16910733597]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear.es
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear2
G2L["22"] = Instance.new("Sound", G2L["1d"]);
G2L["22"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["22"]["Name"] = [[Appear2]];
G2L["22"]["SoundId"] = [[rbxassetid://16910707712]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear2.es
G2L["23"] = Instance.new("LocalScript", G2L["22"]);
G2L["23"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear3
G2L["24"] = Instance.new("Sound", G2L["1d"]);
G2L["24"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["24"]["Name"] = [[Appear3]];
G2L["24"]["SoundId"] = [[rbxassetid://16910703792]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear3.es
G2L["25"] = Instance.new("LocalScript", G2L["24"]);
G2L["25"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Finish
G2L["26"] = Instance.new("Sound", G2L["1d"]);
G2L["26"]["Volume"] = 0.03;
G2L["26"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["26"]["Name"] = [[Finish]];
G2L["26"]["SoundId"] = [[rbxassetid://16910716993]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Finish.es
G2L["27"] = Instance.new("LocalScript", G2L["26"]);
G2L["27"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Click2
G2L["28"] = Instance.new("Sound", G2L["1d"]);
G2L["28"]["TimePosition"] = 0.1;
G2L["28"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["28"]["Name"] = [[Click2]];
G2L["28"]["SoundId"] = [[rbxassetid://16911741814]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Click2.es
G2L["29"] = Instance.new("LocalScript", G2L["28"]);
G2L["29"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear4
G2L["2a"] = Instance.new("Sound", G2L["1d"]);
G2L["2a"]["TimePosition"] = 0.1;
G2L["2a"]["Volume"] = 1;
G2L["2a"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2a"]["Name"] = [[Appear4]];
G2L["2a"]["SoundId"] = [[rbxassetid://85715823736487]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear4.es
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);
G2L["2b"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear5
G2L["2c"] = Instance.new("Sound", G2L["1d"]);
G2L["2c"]["TimePosition"] = 0.1;
G2L["2c"]["Volume"] = 1;
G2L["2c"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2c"]["Name"] = [[Appear5]];
G2L["2c"]["SoundId"] = [[rbxassetid://94818445584925]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear5.es
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);
G2L["2d"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear6
G2L["2e"] = Instance.new("Sound", G2L["1d"]);
G2L["2e"]["TimePosition"] = 0.1;
G2L["2e"]["Volume"] = 1;
G2L["2e"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2e"]["Name"] = [[Appear6]];
G2L["2e"]["SoundId"] = [[rbxassetid://81884270594069]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear6.es
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);
G2L["2f"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear7
G2L["30"] = Instance.new("Sound", G2L["1d"]);
G2L["30"]["TimePosition"] = 0.1;
G2L["30"]["Volume"] = 1;
G2L["30"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["30"]["Name"] = [[Appear7]];
G2L["30"]["SoundId"] = [[rbxassetid://90846811405558]];


-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear7.es
G2L["31"] = Instance.new("LocalScript", G2L["30"]);
G2L["31"]["Name"] = [[es]];


-- StarterGui.KeyLogin.Anims.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.KeyLogin.Anims.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.KeyLogin.Anims.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.KeyLogin.Neo
G2L["35"] = Instance.new("ImageLabel", G2L["1"]);
G2L["35"]["ZIndex"] = 0;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["ImageColor3"] = Color3.fromRGB(11, 11, 11);
G2L["35"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["35"]["Image"] = [[http://www.roblox.com/asset/?id=93960415050679]];
G2L["35"]["Size"] = UDim2.new(0, 512, 0, 330);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Name"] = [[Neo]];
G2L["35"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["1c"]] = {
Closure = function()
    local script = G2L["1c"];--LOCALS

local TweenService = game:GetService("TweenService")

local Core = script.Parent

local player = game:GetService("Players").LocalPlayer

local camera = workspace.CurrentCamera

local UIEffects = game:GetService("Lighting")

local bluradd = Instance.new("BlurEffect")

bluradd.Parent = game:GetService("Lighting")

bluradd.Name = "blur"

bluradd.Size = 0

local blur = UIEffects:WaitForChild('blur')

local RunService = game:GetService("RunService")

local Mouse = player:GetMouse()

local module = {}

--LOCALS


--OBJECT MODIFICATIONS

module.Scale = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,value)
	
	TweenService:Create(way.UIScale, 
		
		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),
		
		{Scale = value}):Play()
	
end

module.Position = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,x,y,IsLooped,ResetValueX,ResetValueY)
	
	local tweenplay = TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Position = UDim2.new(x,0,y,0)})
	
	tweenplay:Play()

	if IsLooped == true then
		tweenplay.Completed:Connect(function()
			way.Position = UDim2.fromScale(ResetValueX,ResetValueY)
		end)
	else
		
	end

end

module.Size = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,x,y,IsLooped)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Size = UDim2.new(x,0,y,0)}):Play()

end

module.Corner = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,s,o)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{CornerRadius = UDim.new(s,o)}):Play()

end

module.Thickness = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,val)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Thickness = val}):Play()

end

module.SliceScale = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,val)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{SliceScale = val}):Play()
end

module.SliceCenter = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,X0,Y0,X1,Y1)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{SliceCenter = Rect.new(X0,Y0,X1,Y1)}):Play()
end

module.TileSize = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,x,y)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{TileSize = UDim2.new(x,0,y,0)}):Play()
end

module.TextTween = function(way,parent,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,value)
	
	local IntClone = Instance.new("IntValue")
	
	IntClone.Parent = parent
	
	IntClone.Value = value

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Value = tostring(value)}):Play()

end

--OBJECT MODIFICATIONS


--COLOR MODULES

module.BackgroundColor = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,r,g,b)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{BackgroundColor3 = Color3.fromRGB(r,g,b)}):Play()

end

module.ImageColor = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,r,g,b)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{ImageColor3 = Color3.fromRGB(r,g,b)}):Play()

end

module.TextColor = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,r,g,b)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{TextColor3 = Color3.fromRGB(r,g,b)}):Play()

end

--COLOR MODULES


--TRANSPARENCYMODULES

module.BackgroundTransparency = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{BackgroundTransparency = Value}):Play()

end

module.TextTransparency = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{TextTransparency = Value}):Play()

end

module.ImageTransparency = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{ImageTransparency = Value}):Play()

end

module.Transparency = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Transparency = Value}):Play()

end

module.Rotation = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value,IsLooped,ResetValue)

	local tween = TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Rotation = Value})
	
		tween:Play()
	
	if IsLooped == true then
		
		tween.Completed:Connect(function()
			way.Rotation = ResetValue
		end)
		
	else
		
	end

end

module.GradientOffset = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,x,y,IsLooped,ResetValueX,ResetValueY)

local tween =	TweenService:Create(way.UIGradient, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Offset = Vector2.new(x,y)})
	
	tween:Play()
	
	if IsLooped == true then

		tween.Completed:Connect(function()
			way.UIGradient.Offset = Vector2.new(ResetValueX,ResetValueY)
		end)
		end
		
	end

--TRANSPARENCY MODULES

--EFFECT MODULES

module.Blur = function(speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)
	TweenService:Create(blur, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Size = Value}):Play()
end

module.FOV = function(speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)
	TweenService:Create(camera, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{FieldOfView = Value}):Play()
end

--EFFECT MODULES


--SOUNDS

module.SoundActivation = function(way,FolderName,SoundName)
	local SoundClone = script.Parent[FolderName][SoundName]:Clone()
	SoundClone.Parent = way
	wait()
	SoundClone.Playing = true
	SoundClone.es.Enabled = true
end

--SOUNDS

--EXTRA

module.Loading = function(way,perc)
	TweenService:Create(way, TweenInfo.new(0.2,Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Size = UDim2.fromScale(perc/100, 1)}):Play()	
end

module.AppearEffect = function(way,m,n,StaticSpeed,IsRspeed,f,t,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,y)
	
	--Size

	local AbsoluteSizeX = way.AbsoluteSize.X

	local AbsoluteSizeY = way.AbsoluteSize.Y

	--Size

	--Randomize

	local RandomizeX = math.random(0,AbsoluteSizeX)

	local RandomSize = math.random(m,n)
	
	local RandomSpeed = math.random(f,t)

	--Randomize
	
	wait()
	
	--Main

	local Clone = way.Icon:Clone()
	
	Clone.Parent = way

	Clone.Visible = true

	Clone.Size = UDim2.new(0,RandomSize,0,RandomSize)
	
	Clone.Position = UDim2.new(0,RandomizeX,1.2,0)
	
	wait()  
	
	if IsRspeed == true then
		
		local TweenSpawn = TweenService:Create(Clone, 

			TweenInfo.new(RandomSpeed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

			{Position = UDim2.new(0,Clone.Position.X.Offset,y,0)})

		TweenSpawn:Play()

		TweenSpawn.Completed:Connect(function()
			Clone:Destroy()
		end)
		
	else
		

		local TweenSpawn = TweenService:Create(Clone, 

			TweenInfo.new(StaticSpeed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

			{Position = UDim2.new(0,Clone.Position.X.Offset,y,0)})

		TweenSpawn:Play()

		TweenSpawn.Completed:Connect(function()
			Clone:Destroy()
		end)
		
	end
	
	--Main
		
end

module.ThreeDRotation = function(way,rangeX,rangeY,speed,offset,IsReversed)
	local rangeX = rangeX  -- Range of rotationX
	local rangeY = rangeY -- Range of rotationY
	local speed = speed  -- Speed of rotation
	local offset = offset -- Position offset from the top-left corner
	
	if IsReversed == true then
		local t = tick()
		local xPos = offset - math.sin(t * speed) * rangeX
		local yPos = offset - math.cos(t * speed) * rangeY
		way.Position = UDim2.fromScale(xPos, yPos)
	else
		local t = tick()
		local xPos = offset + math.sin(t * speed) * rangeX
		local yPos = offset + math.cos(t * speed) * rangeY
		way.Position = UDim2.fromScale(xPos, yPos)
	end
end

module.ScaleObjectAppear = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)
	
	local Clone = Core.DecalsHandle.AppearSEffect:Clone()
	
	Clone.Position = UDim2.new(0,Mouse.X-way.AbsolutePosition.X,0,Mouse.Y-way.AbsolutePosition.Y)
	Clone.Parent = way
	Clone.Visible = true
	Clone.UIScale.Scale = 0
	
	local TweenSpawn = TweenService:Create(Clone.UIScale, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Scale = Value})
	
	local TweenSpawn2 = TweenService:Create(Clone, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{ImageTransparency = 1})
	

	TweenSpawn:Play()
	
	task.wait()
	
	TweenSpawn2:Play()
	
	TweenSpawn2.Completed:Connect(function()
		Clone:Destroy()
	end)
	
end

module.RandomizeTypingEffect = function(way,ttext,speed,IsSound)
	
	local function generateRandomCharacter()
		local symbols = {"#", "@", ".", "&", "$", "^", "*", "_", "~"}
		return symbols[math.random(1, #symbols)]
	end

	local text = ttext
	local displayedText = ""

	for i = 1, #text do
		local randomCharacter = generateRandomCharacter()
		
		way.Text = ""
		
		way.TextTransparency = 0
		
		displayedText = displayedText .. randomCharacter
		way.Text = displayedText
		if IsSound == true then
			module.SoundActivation(way,"LoadingMenuSounds","Appear3")
		else
			
		end
		task.wait(speed)

		displayedText = displayedText:sub(1, -2) .. text:sub(i, i) 
		way.Text = displayedText
		task.wait(speed)
	end
	
	
end

--EXTRA


return module

end;
};
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear.es
local function C_21()
local script = G2L["21"];
	wait(1)
	
	script.Parent:Destroy()
end;
task.spawn(C_21);
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear2.es
local function C_23()
local script = G2L["23"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_23);
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear3.es
local function C_25()
local script = G2L["25"];
	wait(2)
	
	script.Parent:Destroy()
end;
task.spawn(C_25);
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Finish.es
local function C_27()
local script = G2L["27"];
	wait(2.04)
	
	script.Parent:Destroy()
end;
task.spawn(C_27);
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Click2.es
local function C_29()
local script = G2L["29"];
	wait(1)
	
	script.Parent:Destroy()
end;
task.spawn(C_29);
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear4.es
local function C_2b()
local script = G2L["2b"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_2b);
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear5.es
local function C_2d()
local script = G2L["2d"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_2d);
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear6.es
local function C_2f()
local script = G2L["2f"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_2f);
-- StarterGui.KeyLogin.Anims.LoadingMenuSounds.Appear7.es
local function C_31()
local script = G2L["31"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_31);
-- StarterGui.KeyLogin.Anims.LocalScript
local function C_32()
local script = G2L["32"];
	local module = require(script.Parent.AnimHandle)
	
	local gui = script.Parent.Parent.Background
	
	
	gui.KeyBox.MouseEnter:Connect(function()
		gui.KBNeo.UIGradient.Enabled = true
		module.ImageColor(gui.KBNeo,0.3,"Quad","In",0,false,200,200,200)
	end)
	
	gui.KeyBox.MouseLeave:Connect(function()
		module.ImageColor(gui.KBNeo,0.3,"Quad","In",0,false,20,20,20)
		gui.KBNeo.UIGradient.Enabled = false
	end)
	
	
	gui.Check.MouseEnter:Connect(function()
		gui.VNeo.UIGradient.Enabled = true
		module.ImageColor(gui.VNeo,0.3,"Quad","In",0,false,200,200,200)
	end)
	
	gui.Check.MouseLeave:Connect(function()
		module.ImageColor(gui.VNeo,0.3,"Quad","In",0,false,20,20,20)
		gui.VNeo.UIGradient.Enabled = false
	end)
	
	gui.Check.MouseButton1Down:Connect(function()
		module.Scale(gui.Check,0.1,"Quad","In",0,false,0.95)
		module.Rotation(gui.VNeo.UIGradient,0.3,"Quad","In",0,true,360)
	end)
	
	gui.Check.Activated:Connect(function()
		module.Scale(gui.Check,0.1,"Quad","Out",0,false,1)
		module.Rotation(gui.VNeo.UIGradient,0.3,"Quad","In",0,true,0)
	end)
	
	
	gui.GetKey.MouseEnter:Connect(function()
		module.ImageTransparency(gui.GKNeo,0.3,"Quad","In",0,false,0)
	end)
	
	gui.GetKey.MouseLeave:Connect(function()
		module.ImageTransparency(gui.GKNeo,0.3,"Quad","In",0,false,0.7)
	end)
	
	gui.GetKey.MouseButton1Down:Connect(function()
		module.Scale(gui.GetKey,0.1,"Quad","In",0,false,0.95)
		module.Rotation(gui.GKNeo.UIGradient,0.3,"Quad","In",0,true,360)
	end)
	
	gui.GetKey.Activated:Connect(function()
		module.Scale(gui.GetKey,0.1,"Quad","Out",0,false,1)
		module.Rotation(gui.GKNeo.UIGradient,0.3,"Quad","In",0,true,0)
	end)
end;
task.spawn(C_32);
-- StarterGui.KeyLogin.Anims.LocalScript
local function C_33()
local script = G2L["33"];
	if game:IsLoaded() then
		local http = game:GetService("HttpService")
		local checkfile = isfile("swaggaconfig3.lua")
	
		local functions = {
			SaveKey = nil
	
		}
	
		if checkfile then
			for i,v in next, http:JSONDecode(readfile('swaggaconfig3.lua')) do
				if v == "Invalid" then
					
				else
					script.Parent.Parent:Destroy()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/scyfxre/SwaggaChecker1.0/refs/heads/main/loader"))()
				end
			end
		else
			writefile('swaggaconfig3.lua',http:JSONEncode(functions))
		end
	
	end
end;
task.spawn(C_33);
-- StarterGui.KeyLogin.Anims.LocalScript
local function C_34()
local script = G2L["34"];
	local gui = game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("KeyLogin")
	
	local background = gui.Background
	
	local player = game:GetService("Players").LocalPlayer
	
	local Module = require(script.Parent.AnimHandle)
	local api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
	local checkfile = isfile("swaggaconfig3.lua")
	local NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/scyfxre/SwaggaChecker1.0/refs/heads/main/NotifyModule"))()
	
	if not shared.NotifyModule then
		shared.NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/scyfxre/SwaggaChecker1.0/refs/heads/main/NotifyModule"))()
	end
	
	local Notify = shared.NotifyModule
	
	api.script_id = "a3c56376ef97033632409fa7b7572001"
	
	local functions = {
		SaveKey = "Valid"
	}
	
	local functions2 = {
		SaveKey = "Invalid"
	}
	
	background.GetKey.Activated:Connect(function()
		setclipboard("https://ads.luarmor.net/get_key?for=zlo_rewards-FAcTGUyojCzG")
		NotifyModule:Notify(5, "Get Key", "Link Copied To Your Clipboard")
	end)
	
	local http = game:GetService("HttpService")
	
	background.Check.Activated:Connect(function()
		local status = api.check_key(script_key or background.KeyBox.TextBox.Text);
	
		if (status.code == "KEY_VALID") then
			
			local keytab = {
				keys = background.KeyBox.TextBox.Text
			}
	
			if checkfile then
				writefile('swaggaconfig3.lua',http:JSONEncode(keytab))
			end
			
			script.Parent.Parent:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/scyfxre/SwaggaChecker1.0/refs/heads/main/loader"))()
			NotifyModule:Notify(5, "Successfully!","Successfully logged in")
			return
	
		elseif (status.code == "KEY_HWID_LOCKED") then
			
			if checkfile then
				writefile('swaggaconfig3.lua',http:JSONEncode(functions2))
			end
			
			NotifyModule:Notify(5, "KEY HWID LOCKED", "Key linked to a different HWID. Please reset it using our bot")
			
		elseif (status.code == "KEY_INCORRECT") then
			
			if checkfile then
				writefile('swaggaconfig3.lua',http:JSONEncode(functions2))
			end
			
			NotifyModule:Notify(5, "KEY INCORRECT", "Key is wrong or deleted!")
			
			return    
		else
			
			if checkfile then
				writefile('swaggaconfig3.lua',http:JSONEncode(functions2))
			end
			
			NotifyModule:Notify(5, "Key check failed:", "Key is wrong or deleted!")
	
	
		end
	end)
end;
task.spawn(C_34);

return G2L["1"], require;
