--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 62 | Scripts: 13 | Modules: 1 | Tags: 0
local G2L = {};

-- StarterGui.Loader
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Loader]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.Loader.Background
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0.3, 0, 0.25, 0);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Background]];


-- StarterGui.Loader.Background.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.Loader.Background.TopText
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 14;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["4"]["Size"] = UDim2.new(0.8, 0, 0.13, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[SWAGGA LOADER]];
G2L["4"]["Name"] = [[TopText]];
G2L["4"]["Position"] = UDim2.new(0.5, 0, 0.03, 0);


-- StarterGui.Loader.Background.Handle
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Size"] = UDim2.new(1, 0, 0.84, 0);
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.58, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Handle]];
G2L["5"]["BackgroundTransparency"] = 1;


-- StarterGui.Loader.Background.Handle.Load
G2L["6"] = Instance.new("ImageButton", G2L["5"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["AutoButtonColor"] = false;
G2L["6"]["ImageTransparency"] = 1;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["6"]["Size"] = UDim2.new(0, 246, 0, 79);
G2L["6"]["Name"] = [[Load]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Position"] = UDim2.new(0.5, 0, 0.43228, 0);


-- StarterGui.Loader.Background.Handle.Load.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);
G2L["7"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.Loader.Background.Handle.Load.TextLabel
G2L["8"] = Instance.new("TextLabel", G2L["6"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["ZIndex"] = 3;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Game Name]];
G2L["8"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Loader.Background.Handle.Load.TextLabel.UITextSizeConstraint
G2L["9"] = Instance.new("UITextSizeConstraint", G2L["8"]);
G2L["9"]["MaxTextSize"] = 28;


-- StarterGui.Loader.Background.Handle.Load.GNHandle
G2L["a"] = Instance.new("Frame", G2L["6"]);
G2L["a"]["ZIndex"] = 2;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[GNHandle]];
G2L["a"]["BackgroundTransparency"] = 1;


-- StarterGui.Loader.Background.Handle.Load.GNHandle.TopRight
G2L["b"] = Instance.new("ImageLabel", G2L["a"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["ImageTransparency"] = 0.8;
G2L["b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b"]["Image"] = [[http://www.roblox.com/asset/?id=86868745046252]];
G2L["b"]["Size"] = UDim2.new(1.2439, 0, 1.75949, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Name"] = [[TopRight]];
G2L["b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Loader.Background.Handle.Load.GNHandle.TopRight.UIGradient
G2L["c"] = Instance.new("UIGradient", G2L["b"]);
G2L["c"]["Rotation"] = 140;
G2L["c"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(0.500, 0.97),NumberSequenceKeypoint.new(1.000, 1)};
G2L["c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(87, 3, 171)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(87, 3, 171))};


-- StarterGui.Loader.Background.Handle.Load.GNHandle.TopRight.Value
G2L["d"] = Instance.new("StringValue", G2L["b"]);
G2L["d"]["Value"] = [[Transparency1]];


-- StarterGui.Loader.Background.Handle.Load.GNHandle.BottomLeft
G2L["e"] = Instance.new("ImageLabel", G2L["a"]);
G2L["e"]["ZIndex"] = 2;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["ImageTransparency"] = 0.8;
G2L["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e"]["Image"] = [[http://www.roblox.com/asset/?id=86868745046252]];
G2L["e"]["Size"] = UDim2.new(1.2439, 0, 1.75949, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Name"] = [[BottomLeft]];
G2L["e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Loader.Background.Handle.Load.GNHandle.BottomLeft.UIGradient
G2L["f"] = Instance.new("UIGradient", G2L["e"]);
G2L["f"]["Rotation"] = -40;
G2L["f"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(0.500, 0.97),NumberSequenceKeypoint.new(1.000, 1)};
G2L["f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(87, 3, 171)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(87, 3, 171))};


-- StarterGui.Loader.Background.Handle.Load.GNHandle.BottomLeft.Value
G2L["10"] = Instance.new("StringValue", G2L["e"]);
G2L["10"]["Value"] = [[Transparency1]];


-- StarterGui.Loader.Background.Handle.Load.GNHandle.TopLeft
G2L["11"] = Instance.new("ImageLabel", G2L["a"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["ImageTransparency"] = 0.8;
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["11"]["Image"] = [[http://www.roblox.com/asset/?id=86868745046252]];
G2L["11"]["Size"] = UDim2.new(1.2439, 0, 1.75949, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Name"] = [[TopLeft]];
G2L["11"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Loader.Background.Handle.Load.GNHandle.TopLeft.UIGradient
G2L["12"] = Instance.new("UIGradient", G2L["11"]);
G2L["12"]["Rotation"] = 30;
G2L["12"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(0.500, 0.97),NumberSequenceKeypoint.new(1.000, 1)};
G2L["12"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 86, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 86, 255))};


-- StarterGui.Loader.Background.Handle.Load.GNHandle.TopLeft.Value
G2L["13"] = Instance.new("StringValue", G2L["11"]);
G2L["13"]["Value"] = [[Transparency1]];


-- StarterGui.Loader.Background.Handle.Load.GNHandle.BottomRight
G2L["14"] = Instance.new("ImageLabel", G2L["a"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["ImageTransparency"] = 0.8;
G2L["14"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["14"]["Image"] = [[http://www.roblox.com/asset/?id=86868745046252]];
G2L["14"]["Size"] = UDim2.new(1.2439, 0, 1.75949, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Name"] = [[BottomRight]];
G2L["14"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Loader.Background.Handle.Load.GNHandle.BottomRight.UIGradient
G2L["15"] = Instance.new("UIGradient", G2L["14"]);
G2L["15"]["Rotation"] = 250;
G2L["15"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(0.500, 0.97),NumberSequenceKeypoint.new(1.000, 1)};
G2L["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(143, 3, 171)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(143, 3, 171))};


-- StarterGui.Loader.Background.Handle.Load.GNHandle.BottomRight.Value
G2L["16"] = Instance.new("StringValue", G2L["14"]);
G2L["16"]["Value"] = [[Transparency1]];


-- StarterGui.Loader.Background.Handle.Load.UIScale
G2L["17"] = Instance.new("UIScale", G2L["6"]);



-- StarterGui.Loader.Background.Handle.Load.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.Loader.Background.Handle.Discord
G2L["19"] = Instance.new("ImageButton", G2L["5"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["AutoButtonColor"] = false;
G2L["19"]["ImageTransparency"] = 1;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["19"]["LayoutOrder"] = 2;
G2L["19"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["19"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["19"]["Size"] = UDim2.new(0, 246, 0, 45);
G2L["19"]["Name"] = [[Discord]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Position"] = UDim2.new(0.5, 0, 0.79228, 0);


-- StarterGui.Loader.Background.Handle.Discord.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);
G2L["1a"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.Loader.Background.Handle.Discord.TextLabel
G2L["1b"] = Instance.new("TextLabel", G2L["19"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["ZIndex"] = 3;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1b"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Our Discord Server]];
G2L["1b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Loader.Background.Handle.Discord.TextLabel.UITextSizeConstraint
G2L["1c"] = Instance.new("UITextSizeConstraint", G2L["1b"]);
G2L["1c"]["MaxTextSize"] = 23;


-- StarterGui.Loader.Background.Handle.Discord.GNHandle
G2L["1d"] = Instance.new("Frame", G2L["19"]);
G2L["1d"]["ZIndex"] = 2;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[GNHandle]];
G2L["1d"]["BackgroundTransparency"] = 1;


-- StarterGui.Loader.Background.Handle.Discord.GNHandle.Center
G2L["1e"] = Instance.new("ImageLabel", G2L["1d"]);
G2L["1e"]["ZIndex"] = 2;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["ImageTransparency"] = 0.8;
G2L["1e"]["ImageColor3"] = Color3.fromRGB(90, 104, 255);
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Image"] = [[http://www.roblox.com/asset/?id=81188476837435]];
G2L["1e"]["Size"] = UDim2.new(1.2439, 0, 1.75949, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Name"] = [[Center]];
G2L["1e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Loader.Background.Handle.Discord.GNHandle.Center.Value
G2L["1f"] = Instance.new("StringValue", G2L["1e"]);
G2L["1f"]["Value"] = [[Transparency1]];


-- StarterGui.Loader.Background.Handle.Discord.UIScale
G2L["20"] = Instance.new("UIScale", G2L["19"]);



-- StarterGui.Loader.Background.Handle.UIListLayout
G2L["21"] = Instance.new("UIListLayout", G2L["5"]);
G2L["21"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["21"]["Padding"] = UDim.new(0.1, 0);
G2L["21"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["21"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Loader.Background.UIScale
G2L["22"] = Instance.new("UIScale", G2L["2"]);



-- StarterGui.Loader.Background.UIAspectRatioConstraint
G2L["23"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["23"]["AspectRatio"] = 1.82326;


-- StarterGui.Loader.Anims
G2L["24"] = Instance.new("Folder", G2L["1"]);
G2L["24"]["Name"] = [[Anims]];


-- StarterGui.Loader.Anims.AnimHandle
G2L["25"] = Instance.new("ModuleScript", G2L["24"]);
G2L["25"]["Name"] = [[AnimHandle]];


-- StarterGui.Loader.Anims.LoadingMenuSounds
G2L["26"] = Instance.new("Folder", G2L["24"]);
G2L["26"]["Name"] = [[LoadingMenuSounds]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Click
G2L["27"] = Instance.new("Sound", G2L["26"]);
G2L["27"]["TimePosition"] = 0.1;
G2L["27"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["27"]["Name"] = [[Click]];
G2L["27"]["SoundId"] = [[rbxassetid://16627333206]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Select
G2L["28"] = Instance.new("Sound", G2L["26"]);
G2L["28"]["TimePosition"] = 0.06;
G2L["28"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["28"]["Name"] = [[Select]];
G2L["28"]["SoundId"] = [[rbxassetid://16627335579]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear
G2L["29"] = Instance.new("Sound", G2L["26"]);
G2L["29"]["TimePosition"] = 0.1;
G2L["29"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["29"]["Name"] = [[Appear]];
G2L["29"]["SoundId"] = [[rbxassetid://16910733597]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear.es
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);
G2L["2a"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear2
G2L["2b"] = Instance.new("Sound", G2L["26"]);
G2L["2b"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2b"]["Name"] = [[Appear2]];
G2L["2b"]["SoundId"] = [[rbxassetid://16910707712]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear2.es
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);
G2L["2c"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear3
G2L["2d"] = Instance.new("Sound", G2L["26"]);
G2L["2d"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2d"]["Name"] = [[Appear3]];
G2L["2d"]["SoundId"] = [[rbxassetid://16910703792]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear3.es
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Finish
G2L["2f"] = Instance.new("Sound", G2L["26"]);
G2L["2f"]["Volume"] = 0.03;
G2L["2f"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2f"]["Name"] = [[Finish]];
G2L["2f"]["SoundId"] = [[rbxassetid://16910716993]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Finish.es
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);
G2L["30"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Click2
G2L["31"] = Instance.new("Sound", G2L["26"]);
G2L["31"]["TimePosition"] = 0.1;
G2L["31"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["31"]["Name"] = [[Click2]];
G2L["31"]["SoundId"] = [[rbxassetid://16911741814]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Click2.es
G2L["32"] = Instance.new("LocalScript", G2L["31"]);
G2L["32"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear4
G2L["33"] = Instance.new("Sound", G2L["26"]);
G2L["33"]["TimePosition"] = 0.1;
G2L["33"]["Volume"] = 1;
G2L["33"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["33"]["Name"] = [[Appear4]];
G2L["33"]["SoundId"] = [[rbxassetid://85715823736487]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear4.es
G2L["34"] = Instance.new("LocalScript", G2L["33"]);
G2L["34"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear5
G2L["35"] = Instance.new("Sound", G2L["26"]);
G2L["35"]["TimePosition"] = 0.1;
G2L["35"]["Volume"] = 1;
G2L["35"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["35"]["Name"] = [[Appear5]];
G2L["35"]["SoundId"] = [[rbxassetid://94818445584925]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear5.es
G2L["36"] = Instance.new("LocalScript", G2L["35"]);
G2L["36"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear6
G2L["37"] = Instance.new("Sound", G2L["26"]);
G2L["37"]["TimePosition"] = 0.1;
G2L["37"]["Volume"] = 1;
G2L["37"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["37"]["Name"] = [[Appear6]];
G2L["37"]["SoundId"] = [[rbxassetid://81884270594069]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear6.es
G2L["38"] = Instance.new("LocalScript", G2L["37"]);
G2L["38"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear7
G2L["39"] = Instance.new("Sound", G2L["26"]);
G2L["39"]["TimePosition"] = 0.1;
G2L["39"]["Volume"] = 1;
G2L["39"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["39"]["Name"] = [[Appear7]];
G2L["39"]["SoundId"] = [[rbxassetid://90846811405558]];


-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear7.es
G2L["3a"] = Instance.new("LocalScript", G2L["39"]);
G2L["3a"]["Name"] = [[es]];


-- StarterGui.Loader.Anims.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.Loader.Anims.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.Loader.Anims.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.Loader.Neon
G2L["3e"] = Instance.new("ImageLabel", G2L["1"]);
G2L["3e"]["ZIndex"] = 0;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["ImageColor3"] = Color3.fromRGB(11, 11, 11);
G2L["3e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3e"]["Image"] = [[http://www.roblox.com/asset/?id=88584100673461]];
G2L["3e"]["Size"] = UDim2.new(0, 471, 0, 285);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Name"] = [[Neon]];
G2L["3e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["25"]] = {
Closure = function()
    local script = G2L["25"];--LOCALS

local TweenService = game:GetService("TweenService")

local Core = script.Parent

local player = game:GetService("Players").LocalPlayer

local camera = workspace.CurrentCamera

local UIEffects = game:GetService("Lighting")

local bluradd = Instance.new("BlurEffect")

bluradd.Parent = game:GetService("Lighting")

bluradd.Name = "blur"

bluradd.Size = 0

local blur = UIEffects:WaitForChild('blur')

local RunService = game:GetService("RunService")

local Mouse = player:GetMouse()

local module = {}

--LOCALS


--OBJECT MODIFICATIONS

module.Scale = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,value)
	
	TweenService:Create(way.UIScale, 
		
		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),
		
		{Scale = value}):Play()
	
end

module.Position = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,x,y,IsLooped,ResetValueX,ResetValueY)
	
	local tweenplay = TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Position = UDim2.new(x,0,y,0)})
	
	tweenplay:Play()

	if IsLooped == true then
		tweenplay.Completed:Connect(function()
			way.Position = UDim2.fromScale(ResetValueX,ResetValueY)
		end)
	else
		
	end

end

module.Size = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,x,y,IsLooped)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Size = UDim2.new(x,0,y,0)}):Play()

end

module.Corner = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,s,o)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{CornerRadius = UDim.new(s,o)}):Play()

end

module.Thickness = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,val)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Thickness = val}):Play()

end

module.SliceScale = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,val)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{SliceScale = val}):Play()
end

module.SliceCenter = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,X0,Y0,X1,Y1)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{SliceCenter = Rect.new(X0,Y0,X1,Y1)}):Play()
end

module.TileSize = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,x,y)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{TileSize = UDim2.new(x,0,y,0)}):Play()
end

module.TextTween = function(way,parent,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,value)
	
	local IntClone = Instance.new("IntValue")
	
	IntClone.Parent = parent
	
	IntClone.Value = value

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Value = tostring(value)}):Play()

end

--OBJECT MODIFICATIONS


--COLOR MODULES

module.BackgroundColor = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,r,g,b)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{BackgroundColor3 = Color3.fromRGB(r,g,b)}):Play()

end

module.ImageColor = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,r,g,b)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{ImageColor3 = Color3.fromRGB(r,g,b)}):Play()

end

module.TextColor = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,r,g,b)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{TextColor3 = Color3.fromRGB(r,g,b)}):Play()

end

--COLOR MODULES


--TRANSPARENCYMODULES

module.BackgroundTransparency = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{BackgroundTransparency = Value}):Play()

end

module.TextTransparency = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{TextTransparency = Value}):Play()

end

module.ImageTransparency = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{ImageTransparency = Value}):Play()

end

module.Transparency = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)

	TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Transparency = Value}):Play()

end

module.Rotation = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value,IsLooped,ResetValue)

	local tween = TweenService:Create(way, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Rotation = Value})
	
		tween:Play()
	
	if IsLooped == true then
		
		tween.Completed:Connect(function()
			way.Rotation = ResetValue
		end)
		
	else
		
	end

end

module.GradientOffset = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,x,y,IsLooped,ResetValueX,ResetValueY)

local tween =	TweenService:Create(way.UIGradient, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Offset = Vector2.new(x,y)})
	
	tween:Play()
	
	if IsLooped == true then

		tween.Completed:Connect(function()
			way.UIGradient.Offset = Vector2.new(ResetValueX,ResetValueY)
		end)
		end
		
	end

--TRANSPARENCY MODULES

--EFFECT MODULES

module.Blur = function(speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)
	TweenService:Create(blur, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Size = Value}):Play()
end

module.FOV = function(speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)
	TweenService:Create(camera, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{FieldOfView = Value}):Play()
end

--EFFECT MODULES


--SOUNDS

module.SoundActivation = function(way,FolderName,SoundName)
	local SoundClone = script.Parent[FolderName][SoundName]:Clone()
	SoundClone.Parent = way
	wait()
	SoundClone.Playing = true
	SoundClone.es.Enabled = true
end

--SOUNDS

--EXTRA

module.Loading = function(way,perc)
	TweenService:Create(way, TweenInfo.new(0.2,Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Size = UDim2.fromScale(perc/100, 1)}):Play()	
end

module.AppearEffect = function(way,m,n,StaticSpeed,IsRspeed,f,t,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,y)
	
	--Size

	local AbsoluteSizeX = way.AbsoluteSize.X

	local AbsoluteSizeY = way.AbsoluteSize.Y

	--Size

	--Randomize

	local RandomizeX = math.random(0,AbsoluteSizeX)

	local RandomSize = math.random(m,n)
	
	local RandomSpeed = math.random(f,t)

	--Randomize
	
	wait()
	
	--Main

	local Clone = way.Icon:Clone()
	
	Clone.Parent = way

	Clone.Visible = true

	Clone.Size = UDim2.new(0,RandomSize,0,RandomSize)
	
	Clone.Position = UDim2.new(0,RandomizeX,1.2,0)
	
	wait()  
	
	if IsRspeed == true then
		
		local TweenSpawn = TweenService:Create(Clone, 

			TweenInfo.new(RandomSpeed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

			{Position = UDim2.new(0,Clone.Position.X.Offset,y,0)})

		TweenSpawn:Play()

		TweenSpawn.Completed:Connect(function()
			Clone:Destroy()
		end)
		
	else
		

		local TweenSpawn = TweenService:Create(Clone, 

			TweenInfo.new(StaticSpeed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

			{Position = UDim2.new(0,Clone.Position.X.Offset,y,0)})

		TweenSpawn:Play()

		TweenSpawn.Completed:Connect(function()
			Clone:Destroy()
		end)
		
	end
	
	--Main
		
end

module.ThreeDRotation = function(way,rangeX,rangeY,speed,offset,IsReversed)
	local rangeX = rangeX  -- Range of rotationX
	local rangeY = rangeY -- Range of rotationY
	local speed = speed  -- Speed of rotation
	local offset = offset -- Position offset from the top-left corner
	
	if IsReversed == true then
		local t = tick()
		local xPos = offset - math.sin(t * speed) * rangeX
		local yPos = offset - math.cos(t * speed) * rangeY
		way.Position = UDim2.fromScale(xPos, yPos)
	else
		local t = tick()
		local xPos = offset + math.sin(t * speed) * rangeX
		local yPos = offset + math.cos(t * speed) * rangeY
		way.Position = UDim2.fromScale(xPos, yPos)
	end
end

module.ScaleObjectAppear = function(way,speed,EasingStyleType,EasingDirectionType,RepeatCount,IsReversed,Value)
	
	local Clone = Core.DecalsHandle.AppearSEffect:Clone()
	
	Clone.Position = UDim2.new(0,Mouse.X-way.AbsolutePosition.X,0,Mouse.Y-way.AbsolutePosition.Y)
	Clone.Parent = way
	Clone.Visible = true
	Clone.UIScale.Scale = 0
	
	local TweenSpawn = TweenService:Create(Clone.UIScale, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{Scale = Value})
	
	local TweenSpawn2 = TweenService:Create(Clone, 

		TweenInfo.new(speed, Enum.EasingStyle[EasingStyleType], Enum.EasingDirection[EasingDirectionType],RepeatCount,IsReversed),

		{ImageTransparency = 1})
	

	TweenSpawn:Play()
	
	task.wait()
	
	TweenSpawn2:Play()
	
	TweenSpawn2.Completed:Connect(function()
		Clone:Destroy()
	end)
	
end

module.RandomizeTypingEffect = function(way,ttext,speed,IsSound)
	
	local function generateRandomCharacter()
		local symbols = {"#", "@", ".", "&", "$", "^", "*", "_", "~"}
		return symbols[math.random(1, #symbols)]
	end

	local text = ttext
	local displayedText = ""

	for i = 1, #text do
		local randomCharacter = generateRandomCharacter()
		
		way.Text = ""
		
		way.TextTransparency = 0
		
		displayedText = displayedText .. randomCharacter
		way.Text = displayedText
		if IsSound == true then
			module.SoundActivation(way,"LoadingMenuSounds","Appear3")
		else
			
		end
		task.wait(speed)

		displayedText = displayedText:sub(1, -2) .. text:sub(i, i) 
		way.Text = displayedText
		task.wait(speed)
	end
	
	
end

--EXTRA


return module

end;
};
-- StarterGui.Loader.Background.Handle.Load.LocalScript
local function C_18()
local script = G2L["18"];
	
	if game.PlaceId == 4639625707 then
		script_key = v
		script.Parent.TextLabel.Text = "War Tycoon"
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a3c56376ef97033632409fa7b7572001.lua"))()
	elseif game.PlaceId == 18687417158 then
		script_key = v
		script.Parent.TextLabel.Text = "Forsaken"
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5967eb0a3b8993b596dc42dfafec3e70.lua"))()
	end
end;
task.spawn(C_18);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear.es
local function C_2a()
local script = G2L["2a"];
	wait(1)
	
	script.Parent:Destroy()
end;
task.spawn(C_2a);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear2.es
local function C_2c()
local script = G2L["2c"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_2c);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear3.es
local function C_2e()
local script = G2L["2e"];
	wait(2)
	
	script.Parent:Destroy()
end;
task.spawn(C_2e);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Finish.es
local function C_30()
local script = G2L["30"];
	wait(2.04)
	
	script.Parent:Destroy()
end;
task.spawn(C_30);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Click2.es
local function C_32()
local script = G2L["32"];
	wait(1)
	
	script.Parent:Destroy()
end;
task.spawn(C_32);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear4.es
local function C_34()
local script = G2L["34"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_34);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear5.es
local function C_36()
local script = G2L["36"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_36);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear6.es
local function C_38()
local script = G2L["38"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_38);
-- StarterGui.Loader.Anims.LoadingMenuSounds.Appear7.es
local function C_3a()
local script = G2L["3a"];
	wait(4)
	
	script.Parent:Destroy()
end;
task.spawn(C_3a);
-- StarterGui.Loader.Anims.LocalScript
local function C_3b()
local script = G2L["3b"];
	local module = require(script.Parent.AnimHandle)
	
	local gui = script.Parent.Parent.Background
	local HttpService = game:GetService("HttpService")
	local NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/scyfxre/SwaggaChecker1.0/refs/heads/main/NotifyModule"))()
	
	if not shared.NotifyModule then
		shared.NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/scyfxre/SwaggaChecker1.0/refs/heads/main/NotifyModule"))()
	end
	
	local Notify = shared.NotifyModule
	
	gui.Handle.Load.MouseEnter:Connect(function()
		module.BackgroundColor(gui.Handle.Load,0.3,"Quad","Out",0,false,50,50,50)
		module.Scale(gui.Handle.Load,0.1,"Quad","Out",0,false,1.05)
		module.ImageTransparency(gui.Handle.Load.GNHandle.TopRight,0.3,"Quad","Out",0,false,0.3)
		module.ImageTransparency(gui.Handle.Load.GNHandle.BottomRight,0.3,"Quad","Out",0,false,0.3)
		module.ImageTransparency(gui.Handle.Load.GNHandle.TopLeft,0.3,"Quad","Out",0,false,0.3)
		module.ImageTransparency(gui.Handle.Load.GNHandle.BottomLeft,0.3,"Quad","Out",0,false,0.3)
	end)
	
	gui.Handle.Load.MouseLeave:Connect(function()
		module.BackgroundColor(gui.Handle.Load,0.3,"Quad","In",0,false,20,20,20)
		module.Scale(gui.Handle.Load,0.1,"Quad","Out",0,false,1)
		module.ImageTransparency(gui.Handle.Load.GNHandle.TopRight,0.3,"Quad","In",0,false,0.8)
		module.ImageTransparency(gui.Handle.Load.GNHandle.BottomRight,0.3,"Quad","In",0,false,0.8)
		module.ImageTransparency(gui.Handle.Load.GNHandle.TopLeft,0.3,"Quad","In",0,false,0.8)
		module.ImageTransparency(gui.Handle.Load.GNHandle.BottomLeft,0.3,"Quad","In",0,false,0.8)
	end)
	
	gui.Handle.Load.MouseButton1Down:Connect(function()
		module.BackgroundColor(gui.Handle.Load,0.3,"Quad","In",0,false,35,35,35)
		module.Scale(gui.Handle.Load,0.1,"Quad","Out",0,false,0.95)
		module.ImageTransparency(gui.Handle.Load.GNHandle.TopRight,0.3,"Quad","In",0,false,0.9)
		module.ImageTransparency(gui.Handle.Load.GNHandle.BottomRight,0.3,"Quad","In",0,false,0.9)
		module.ImageTransparency(gui.Handle.Load.GNHandle.TopLeft,0.3,"Quad","In",0,false,0.9)
		module.ImageTransparency(gui.Handle.Load.GNHandle.BottomLeft,0.3,"Quad","In",0,false,0.9)
	end)
	
	gui.Handle.Load.MouseButton1Down:Connect(function()
		module.BackgroundColor(gui.Handle.Load,0.3,"Quad","In",0,false,50,50,50)
		module.Scale(gui.Handle.Load,0.1,"Quad","Out",0,false,1)
	end)
	
	gui.Handle.Discord.MouseEnter:Connect(function()
		module.BackgroundColor(gui.Handle.Discord,0.3,"Quad","Out",0,false,50,50,50)
		module.Scale(gui.Handle.Discord,0.1,"Quad","Out",0,false,1.05)
		module.ImageTransparency(gui.Handle.Discord.GNHandle.Center,0.3,"Quad","Out",0,false,0.3)
		
	end)
	
	gui.Handle.Discord.MouseLeave:Connect(function()
		module.BackgroundColor(gui.Handle.Discord,0.3,"Quad","In",0,false,20,20,20)
		module.Scale(gui.Handle.Discord,0.1,"Quad","Out",0,false,1)
		module.ImageTransparency(gui.Handle.Discord.GNHandle.Center,0.3,"Quad","In",0,false,0.8)
	end)
	
	gui.Handle.Discord.MouseButton1Down:Connect(function()
		module.BackgroundColor(gui.Handle.Discord,0.3,"Quad","In",0,false,35,35,35)
		module.Scale(gui.Handle.Discord,0.1,"Quad","Out",0,false,0.95)
		module.ImageTransparency(gui.Handle.Discord.GNHandle.Center,0.3,"Quad","In",0,false,0.9)
	end)
	
	gui.Handle.Discord.MouseButton1Down:Connect(function()
		module.BackgroundColor(gui.Handle.Discord,0.3,"Quad","In",0,false,50,50,50)
		module.Scale(gui.Handle.Discord,0.1,"Quad","Out",0,false,1)
		NotifyModule:Notify(5, "Discord", "Opened Invite Link - Copied To Your Clipboard")
		setclipboard("https://discord.gg/Mv4FzBmD")
				pcall(function()
					request({
						Url = 'http://127.0.0.1:6463/rpc?v=1',
						Method = 'POST',
						Headers = {
							['Content-Type'] = 'application/json',
							Origin = 'https://discord.com'
						},
						Body = HttpService:JSONEncode({
							cmd = 'INVITE_BROWSER',
							nonce = HttpService:GenerateGUID(false),
					args = {code = "PcQH3spxXD"}
						})
					})
				end)
	end)
end;
task.spawn(C_3b);
-- StarterGui.Loader.Anims.LocalScript
local function C_3c()
local script = G2L["3c"];
	local module = require(script.Parent.AnimHandle)
	
	local gui = script.Parent.Parent.Background
	local neo = script.Parent.Parent.Neon
	
	
	module.Scale(gui,0,"Linear","InOut",0,false,0)
	module.ImageTransparency(neo,0,"Linear","InOut",0,false,1)
	module.TextTransparency(gui.TopText,0,"Linear","InOut",0,false,1)
	module.BackgroundTransparency(gui.Handle.Discord,0,"Linear","InOut",0,false,1)
	module.TextTransparency(gui.Handle.Discord.TextLabel,0,"Linear","InOut",0,false,1)
	module.BackgroundTransparency(gui.Handle.Load,0,"Linear","InOut",0,false,1)
	module.TextTransparency(gui.Handle.Load.TextLabel,0,"Linear","InOut",0,false,1)
	for _,v in pairs(gui:GetDescendants()) do
		if v:IsA("StringValue") and v.Value == "Transparency1" then
			module.ImageTransparency(v.Parent,0,"Linear","InOut",0,false,1)
		end
	end
	
	
	module.Scale(gui,0.3,"Quad","Out",0.6,false,1)
	task.wait(0.6)
	module.ImageTransparency(neo,0.3,"Quad","Out",0,false,0)
	task.wait(0.3)
	module.TextTransparency(gui.TopText,0.6,"Quad","Out",0,false,0)
	task.wait(0.6)
	for _,v in pairs(gui:GetDescendants()) do
		if v:IsA("StringValue") and v.Value == "Transparency1" then
			module.ImageTransparency(v.Parent,1,"Quad","Out",0,false,0.8)
			task.wait(0.3)
		end
	end
	task.wait(0.6)
	module.BackgroundTransparency(gui.Handle.Discord,1,"Quad","Out",0,false,0)
	module.BackgroundTransparency(gui.Handle.Load,1,"Quad","Out",0,false,0)
	task.wait(0.2)
	module.TextTransparency(gui.Handle.Discord.TextLabel,1,"Quad","Out",0,false,0)
	task.wait(0.3)
	module.TextTransparency(gui.Handle.Load.TextLabel,1,"Quad","Out",0,false,0)
end;
task.spawn(C_3c);
-- StarterGui.Loader.Anims.LocalScript
local function C_3d()
local script = G2L["3d"];
	if game:IsLoaded() then
		local http = game:GetService("HttpService")
		local checkfile = isfile("swaggaconfig3.lua")
	
		local functions = {
			SaveKey = nil
	
		}
		
		script.Parent.Parent.Background.Handle.Load.Activated:Connect(function()
			if checkfile then
				for i,v in next, http:JSONDecode(readfile('swaggaconfig3.lua')) do
					if v == "Invalid" then
	
					else
						script.Parent.Parent:Destroy()
						if game.PlaceId == 4639625707 then
							script_key = v
							loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a3c56376ef97033632409fa7b7572001.lua"))()
						elseif game.PlaceId == 18687417158 then
							script_key = v
							loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5967eb0a3b8993b596dc42dfafec3e70.lua"))()
						end
					end
				end
			else
				writefile('swaggaconfig3.lua',http:JSONEncode(functions))
			end
		end)
	end
end;
task.spawn(C_3d);

return G2L["1"], require;
